{
  "name": "botskelet",
  "version": "1.0.0",
  "description": "Skelet of a discord.js bot",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Crabzzai",
  "license": "MIT",
  "dependencies": {
    "@discordjs/builders": "^0.11.0",
    "@discordjs/rest": "^0.2.0-canary.0",
    "discord-api-types": "^0.26.1",
    "discord.js": "^13.6.0",
    "mongodb": "^4.3.1"
  }
}
